<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>float1</title>
    <style>
        #header { width:500px; height: 50px; border: 1px solid black; margin: 10px auto;
            text-align: center;}
        #nav { width:500px; height: 50px; border: 1px solid black; margin: 10px auto;
            text-align: center;}
        #container { width:500px; height: 600px; margin: 0px auto;}
            #sections { width: 295px; height: 600px; float:left;}
                #section1 { width: 295px; height: 293px; border: 1px solid black;
                    text-align: center;  margin: 0px 0px; }
                #section2 { width: 295px; height: 293px; border: 1px solid black;
                    text-align: center;  margin: 10px 0px; }
                    .article { width: 275px; height: 125px; border: 1px dashed black; margin: 10px auto;}
            #sidebar { width:195px; height: 598px; float:right; margin: 0px;
                text-align: center; border: 1px solid black; }
        #footer { width:500px; height: 50px; border: 1px solid black; margin: 10px auto;
            text-align: center; }
    </style>
</head>
<body>
    <div id="header">header2222</div>
    <div id="nav">nav</div>
    <div id="container">
        <div id="sections">
            <div id="section1">
                <div class="article">article1</div>
                <div class="article">article2</div>
            </div>
            <div id="section2">
                <div class="article">article3</div>
                <div class="article">article4</div>
            </div>
        </div>
        <div id="sidebar">sidebar</div>
    </div>
    <div id="footer">footer</div>
</body>
</html>