<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Text</title>
</head>



<!--
font/text 속성
폰트 및 텍스트의 크기, 지정, 스타일, 정렬등을 설정할 수 있음

font-size : 글자의 크기 설정
font-family : 글자의 글꼴 설정, 경우에 따라 " "를 사용할 때도 있음
              사용자 컴퓨터에 글꼴이 미리 설치되어야 제대로 보이는 경우도 있음
              단, 웹폰트를 사용하면 바로 보이기도 함
font-style : 글자의 모양 설정
font-weight : 글자의 굵기 여부 설정
font-variant : 글자의 대소문자 설정
line-height : 텍스트의 줄간격 설정
letter-spacing : 글자간의 간격 설정
text-align : 텍스트의 수평 정렬
text-decoration : 텍스트 꾸미기 설정
text-overflow : 대상요소의 영역을 벗어나는 텍스트에 대한 처리
word-wrap : 대상요소의 영역을 벗어나는 단어에 대한 처리
word-break : 대상요소의 영역을 벗어나는 단어에 대한 강제적 처리
white-space : 공백 space, 들여쓰기 tab, 줄바꿈등을 의미하는 기호
              html 상에서는 이러한 기호들이 하나만 인식되거나 무시됨
              white-space 속성을 이용하면 이러한 기호를 제어할 수 있음
              nowrap : 모든 줄바꿈 무시
              pre : 줄바꿈, 공백, 들여쓰기 모두 인식

글자 속성의 단축 표기식
font : 스타일 대소문자여부 굵기 크기 줄간격 글꼴
-->

<!--
font-size
    { font-size: 16px; }
    { font-size: 100%; }
    { font-size: 1em; }
    모두 동일한 값
-->
<head>
    <style>
        #p11 { font-size : 16px; }
        #p12 { font-size : 100%; }
        #p13 { font-size : 1em; }
    </style>
</head>
<body>
    <p id="p11">시간은 금이라구, 친구!!</p>
    <p id="p12">시간은 금이라구, 친구!!</p>
    <p id="p13">시간은 금이라구, 친구!!</p>
</body>
<hr>



<!--
font-family
    { font-family : 궁서체, "배달의민족 도현", 나눔고딕코딩, }
    궁서체가 없으면, 배달의 민족 없으면, 나눔고딕코딩, 없으면 기본폰트를 보여줌
    이러한 경우를 해결하기 위해 웹 폰트를 사용하기도 함
-->
<head>
    <style>
        #p21 { font-family : 궁서체; }
        #p22 { font-family : "배달의민족 "; }
        #p23 { font-family : 나눔고딕; }
    </style>
</head>
<body>
    <p id="p21">시간은 금이라구, 친구!!</p>
    <p id="p22">시간은 금이라구, 친구!!</p>
    <p id="p23">시간은 금이라구, 친구!!</p>
</body>
<hr>



<!--
font-style
    { font-style : italic, normal; }
       italic 이면 기울어짐
font-weight
    { font-weight : bold, normal; }
        bold 면 두꺼워짐
-->
<head>
    <style>
        #p31 { font-style : italic; }
        #p32 { font-style : normal; }
        #p33 { font-weight: bold; }
        #p33 { font-weight: normal; }
    </style>
</head>
<body>
    <p id="p31">시간은 금이라구, 친구!!</p>
    <p id="p32">시간은 금이라구, 친구!!</p>
    <p id="p33">시간은 금이라구, 친구!!</p>
    <p id="p34">시간은 금이라구, 친구!!</p>
</body>
<hr>



<!--
line-height
    { line-height : 100% }
        줄간 간격을 설정함

-->
<head>
    <style>
        #p41 { line-height : 70%; } /*  70% */
        #p42 { line-height : 1.2; } /* 120% */
        #p43 { line-height : 3.0; } /* 300% */
    </style>
</head>
<body>
<p id="p41">시간은 금이라구, 친구!! <br>
            시간은 금이라구, 친구!! <br>
            시간은 금이라구, 친구!! <br>
            시간은 금이라구, 친구!!</p>
<p id="p42">시간은 금이라구, 친구!! <br>
            시간은 금이라구, 친구!! <br>
            시간은 금이라구, 친구!! <br>
            시간은 금이라구, 친구!!</p>
<p id="p43">시간은 금이라구, 친구!! <br>
            시간은 금이라구, 친구!! <br>
            시간은 금이라구, 친구!! <br>
            시간은 금이라구, 친구!!</p>
</body>
<hr>



<!--
letter-spacing
    { letter-spacing : 5px }
        글자간 간격을 설정함

-->
<head>
    <style>
        #p51 { letter-spacing : 5px; }
        #p52 { letter-spacing : 15px; }
        #p53 { letter-spacing : 0px; }
    </style>
</head>
<body>
<p id="p51">시간은 금이라구, 친구!!</p>
<p id="p52">시간은 금이라구, 친구!!</p>
<p id="p53">시간은 금이라구, 친구!!</p>
</body>
<hr>



<!--
text-align
    { text-align : center, left, right }
        글자를 정렬
-->
<head>
    <style>
        #p61 { text-align : center; }
        #p62 { text-align : left; }
        #p63 { text-align : right; }
    </style>
</head>
<body>
<p id="p61">시간은 금이라구, 친구!!</p>
<p id="p62">시간은 금이라구, 친구!!</p>
<p id="p63">시간은 금이라구, 친구!!</p>
</body>
<hr>



<!--
text-decoration
    { text-decoration : underline, overline, line-through }
        글자에 줄을 그음
-->
<head>
    <style>
        #p71 { text-decoration : overline; }
        #p72 { text-decoration : underline; }
        #p73 { text-decoration : line-through; }
    </style>
</head>
<body>
<p id="p71">시간은 금이라구, 친구!!</p>
<p id="p72">시간은 금이라구, 친구!!</p>
<p id="p73">시간은 금이라구, 친구!!</p>
</body>
<hr>



<!--
text-overflow
    { text-overflow :  }
        글자에 줄을 그음
-->
<head>
    <style>
        #p81 { width: 200px; height: 50px; border:1px solid red; margin: 30px;
                overflow: hidden; text-overflow: clip; }
        #p82 { width: 200px; height: 50px; border:1px solid red; margin: 30px;
                display: -webkit-box;
                -webkit-line-clamp: 7;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis } /* 여러줄의 문장에서 박스를 넘어가면 ... 으로 표시 */
        #p83 { width: 200px; height: 50px; border:1px solid red; margin: 30px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;} /* 한줄짜리 글을 ... 으로 줄임 표시 */
        #p84 { width: 200px; height: 50px; border:1px solid red; margin: 30px;
            word-wrap: break-word } /* 한단어가 길더라도 길이에 따라 자름 */
        #p85 { width: 200px; height: 50px; border:1px solid red; margin: 30px;
            word-break: break-all } /* 한단어가 길더라도 길이에 따라 자름 */
        #p86 { width: 200px; height: 50px; border:1px solid red; margin: 30px;
            white-space: pre; } /* 문장에 줄바꿈, 공백처리한걸 그대로 적용시켜줌 */
    </style>
</head>
<body>
    <div id="p81">
        시간은 금이라구, 친구!!
        시간은 금이라구, 친구!!
        시간은 금이라구, 친구!!
        시간은 금이라구, 친구!!
    </div>
    <div id="p82">
        시간은 금이라구, 친구!!
        시간은 금이라구, 친구!!
        시간은 금이라구, 친구!!
        시간은 금이라구, 친구!!
    </div>
    <div id="p83">
        시간은 금이라구, 친구!!
        시간은 금이라구, 친구!!
        시간은 금이라구, 친구!!
        시간은 금이라구, 친구!!
    </div>
    <div id="p84">
        abcdefghijklmnopqrstuvwxyzhttp://123.456.789:8080/rookie/index.html
    </div>
    <div id="p85">
        abcdefghijklmnopqrstuvwxyzhttp://123.456.789:8080/rookie/index.html
    </div>
    <div id="p86">
        public class HellowWorld {
            public static void main(String [] args) {
                System.out.println("Hello, World!!");
            }
        }
    </div>
</body>
<hr>
</html>