<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Unit</title>
</head>

    <h2>크기 단위</h2>
    <!--
    CSS 에서 사용하는 크기의 단위는 %,em,px 등이 있다.

    % - (백분율 단위 - 브라우져의 최대 크기를 100으로 놓고 그에 대한 상대적 크기
                     요소에 기본적으로 지정된 사이즈나 상속된 사이즈 기준)
    px - (픽셀 단위 - 스크린의 픽셀을 기준으로 정해진 절대적 크기
                     해상도에 따라 상대적인 크기를 가짐) - 비추
    em - (해당 폰트의 기본크기를 1로 놓고 그에 대한 상대적 크기)


    -->
    <head>
        <link href="normalize.css">
        <style>
            body { text-align:center; font-size:14px;}
            #unitest1 { font-size : 14px;}
            #unitest2 { font-size : 100%;}
                /* 폰트의 기본사이즈는 16px 이지만
                   body 설정이 14px 라서 14px로 나옴  */
            #unitest3 { font-size : 120%;}
            #unitest4 { font-size : 1em;}
            #unitest5 { font-size : 1.2em;}
            #unitest6 { font-size : 120%;}
        </style>
    </head>
    <body>
        <h2>크기 비교</h2>
        <div id="unitest1">어떻게 보이나요?</div>
        <div id="unitest2">어떻게 보이나요?</div>
        <div id="unitest3">어떻게 보이나요?</div>
        <div id="unitest4">어떻게 보이나요?</div>
        <div id="unitest5">어떻게 보이나요?</div>
        <div id="unitest6">어떻게 보이나요?</div>
    </body>
    <hr>


    <h2>색상 표현하기</h2>
    <!--
    색상 이름 - red, green, blue, ... (대부분의 브라우저는 140가지 색상을 지원함)
    RGB 색상 - rgb( ), rgba(  ), #000000 (각 색상의 범위는 0 ~ 255)

    rgb (빨강, 녹색, 파랑)
    rgba (빨강, 녹색, 파랑, 투명도)
    -->
    <head>
        <style>
            #box1, #box2, #box3 { width : 200px; height : 200px; }
            #box1 { background: rgb(255,0,0); }
            #box1 { background: rgba(255, 0,0, 0.5); }
            #box1 { background: #FF0000; }

        </style>
    </head>
    <body>
        <div id ="box1"></div> <br>
        <div id ="box2"></div> <br>
        <div id ="box3"></div>
    </body>
    <hr>
</html>