<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>myinfo</title>
    <link rel="stylesheet" href="/2_CSS3/normalize.css">
    <link rel="stylesheet" href="base.css">
    <!--
    <style>
        body { margin: 0; padding: 0; }
        #main { width: 1150px;  }

        nav { margin: 30px auto; height:10px;}
        nav ul { list-style:none; padding-left:0; padding-bottom: 15px;}
        nav ul li { float: left; padding: 0px 25px;}
        nav hr { clear:both; border: 1px solid black}

        nav a { font-weight:bold; }
        nav a:link, nav a:active, nav a:visited { color: black; text-decoration: none;}
        nav a:hover { color:red; text-decoration: underline;}

        #container { height: 500px; }

        footer { bottom: 20px; margin: 0 auto; }
        footer p { text-align : center}
        footer hr { border: 1px solid black }
    </style>
    -->
    <style>
        #container table { width: 25%; margin: 100px auto; }
        #container th { border: 1px solid black; table-layout: fixed;
                border-collapse: collapse; padding: 10px;
                text-align: right;}
        #container td { border: 1px solid black; table-layout: fixed;
                border-collapse: collapse; padding: 10px;
                text-align: left;}
    </style>
</head>
<body>
    <div id="main">

        <header>
            <h2>JSP 프로젝트 v1</h2>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="join.html">회원가입</a></li>
                <li><a href="login.html">로그인</a></li>
                <li><a href="board/list.html">게시판</a></li>
                <li><a href="myinfo.html">회원정보</a></li>
            </ul>
            <hr>
        </nav>

        <div id ="container">
            <h3> 회원정보 </h3>
            <table>
                <colgroup>
                    <col style="width:35%">
                    <col>
                </colgroup>
                <tr> <th>아이디</th> <td>seunghee</td> </tr>
                <tr> <th>이름</th> <td>승희</td> </tr>
                <tr> <th>이메일</th> <td>seunghee@naver.com</td> </tr>
                <tr> <th>가입일</th> <td>2021-12-23</td> </tr>
            </table>
        </div>

        <footer>
            <hr>
            <p> copyright &copy; 2021. Seunghee. All Rights Reserved. </p>
        </footer>

    </div>
</body>
</html>